#FIREBASE
REACT_APP_API_KEY="AIzaSyALyf7qXRkuKX0N3dg-aSc2jRGKjBKof7A"
REACT_APP_AUTH_DOMAIN="letmeask-875d9.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-875d9-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID= "letmeask-875d9",
REACT_APP_STORE_BUCKET = "letmeask-875d9.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "804224656592",
REACT_APP_APP_ID= "1:804224656592:web:8e3492d826c1195bd3aad5"